<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editYear"
        app:layout_constraintEnd_toEndOf="@+id/editYear"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editYear"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/editYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Your year of birth?"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnMe"
        app:layout_constraintEnd_toEndOf="@+id/btnMe"
        app:layout_constraintStart_toStartOf="@+id/btnMe"
        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <Button
        android:id="@+id/btnMe"
        android:layout_width="221dp"
        android:layout_height="0dp"
        android:layout_marginBottom="33dp"
        android:onClick="fnThreadedActivity"
        android:text="CLICK ME!"
        app:layout_constraintBottom_toTopOf="@+id/txtvwAge"
        app:layout_constraintEnd_toEndOf="@+id/txtvwAge"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/txtvwAge"
        app:layout_constraintTop_toBottomOf="@+id/editYear" />

    <TextView
        android:id="@+id/txtvwAge"
        android:layout_width="236dp"
        android:layout_height="0dp"
        android:layout_marginBottom="131dp"
        android:text="This is First Activity"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMe" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="181dp"
        android:layout_height="198dp"
        android:layout_marginTop="151dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/editName"
        app:layout_constraintEnd_toEndOf="@+id/editName"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/editName"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/refresh" />
</android.support.constraint.ConstraintLayout>